module Rafaello {
    
    method string BarChart(int32 width, int32 height, json data) {
        string chart
        json attr = ParseJSON("{}")

        chart = "<svg "
        chart = chart + " width=\"" + width + "\""
        chart = chart + " height=\"" + height + "\""
        chart = chart + " xmlns=\"http://www.w3.org/2000/svg\">"        
        
        attr["x"] = 10
        attr["y"] = 10
        attr["width"] = 80
        attr["height"] = 80
        attr["fill"] = "#cc0000"
        attr["stroke"] = "#00cc00"
        attr["stroke-width"] = "10"
        chart = chart + BuildElement("rect", attr)
        
        chart = chart + "</svg>"

        return chart
    }

    // Build SVG element
    method string BuildElement(string name, json attributes) {
        string element
        int32 i

        element = "<" + name

        i = 0
        while i < Count(attributes) {
            element = element + " " + attributes.KeyName(i) + "=\"" + attributes[attributes.KeyName(i)] + "\""
            i = i + 1
        }

        element = element + " />"

        return element
    }

}